<html>
<head>
<!-- CSS -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<link rel="stylesheet" href="css/styles.css" />

<!-- JS -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script type="text/javascript" src="scripts/scripts.js"></script>


</head>
<body>
	<nav>
	<div class="nav-wrapper">
		<div class="container">
			<a href="#" class="brand-logo">Annie's Website</a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="index.html">Home</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="chat.html">Chat</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="game.html">Game</a></li>
				<li><a href="vr.html">VR</a></li>
			</ul>
		</div>
	</div>
</nav>

<main class="container">
	<div id="indexContainer">

		<div id="titleRow">
			<h1 class="center-align">My Name is Annie & I'm a Dog</h1>
		</div>

		<div id="collageRow">
			<div id="collage1">Collage 1</div>
			<div id="collage2">Collage 2</div>
			<div id="collage3">Collage 3</div>
			<div id="collage4">Collage 4</div>
			<div id="collage5">Collage 5</div>
		</div>

		<div id="cardsRow">
			<h1>Cards Row</h1>
		</div>
	</div>

</main>

<footer class="page-footer">

		<!---
		<div class="container">
	    <div class="row">
	      <div class="col l6 s12">
	        <h5 class="white-text">Footer Content</h5>
	        <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
	      </div>
	    </div>
	  </div>
		--->
	  <div class="footer-copyright">
	    <div class="container">
	    © 2018 Annie Dog LLC
	    </div>
	  </div>
	</footer>

</body>
</html>
